[Indexer]

datadir = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1A/ANALYSIS1/text/translation, /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1A/ANALYSIS1/audio/translation

index = sw-en-analysis1

analyzer = standard

search_analyzer = standard

system_id = gold

#Need this now for creating <DatasetFullName>. Change it later for what is right/appropriate
dataset_name = BASE-1A-ANALYSIS1

verbose = 1

[Evaluation]

#Query file (contains mapping from query_nums to queries)
query_file = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1A/QUERY1/query_list.tsv

#Reference output for evaluation
reference_file = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1A/ANALYSIS_ANNOTATION1/query_annotation.tsv

#(Optional) Path to store output files. Defaults to current working directory
output_path = ./collection/material/sw-en/analysis1/result/gold

#Num docs to return per query
max_hits = 5

#Run official NIST AQWV script (Set to False for faster evaluation)
run_official_AQWV = True

verbose = 1